<!DOCTYPE html>
<html lang="en">
  <head>
    <title>collinb.me | about</title>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Freeman&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      #email {
        width: auto;
        height: 1rem;
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: pixelated;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
      }

      @media (prefers-color-scheme: dark) {
        #email {
          -webkit-filter: invert(1);
          filter: invert(1);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>collinb.me</h1>
      <nav>
        <ul class="links">
          <li><a href="./">home</a></li>
          <li><a href="./projects.html">projects</a></li>
          <li><a href="./about.html">about</a></li>
        </ul>
      </nav>
    </header>
    <main class="about">
      <section class="card">
        <h2>About</h2>
        <p>
          Hello! I'm a Computer Science student at the University of Cincinnati,
          and this is my personal website. This is mainly a place for me to post
          projects I'm working on and other random ideas.
        </p>
      </section>
      <section class="card">
        <h2>Contact</h2>
        <p>You can reach me at:</p>
        <img src="./assets/email.png" alt="Email" id="email" />
      </section>
      <section class="card">
        <h2>Other Links</h2>
        <ul>
          <li>
            <a href="https://github.com/collin-b1">Github</a>
          </li>
          <li>
            <a href="https://www.instagram.com/collin_b1/">Instagram</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
